server.port=8084
spring.application.name=purchase-order-service

# Base de datos (Local)
spring.datasource.url=jdbc:mysql://localhost:3306/purchase_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Clientes Externos (Local)
application.clients.product-service-url=http://localhost:8081
application.clients.supplier-service-url=http://localhost:8082
application.clients.inventory-service-url=http://localhost:8083

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html